<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="传统机器学习模型的可解释性, 算法策略，深度思考，深度学习，个人成长">
    <meta name="description" content="深度实验室，小而美的个人站点。读书|学习|算法|思考|个人成长">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>传统机器学习模型的可解释性 | 深度实验室</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>






<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">深度实验室</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">深度实验室</div>
        <div class="logo-desc">
            
            深度实验室，小而美的个人站点。读书|学习|算法|思考|个人成长
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">传统机器学习模型的可解释性</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">可解释性机器学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                可解释性机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="传统模型的可解释性"><a href="#传统模型的可解释性" class="headerlink" title="传统模型的可解释性"></a>传统模型的可解释性</h2><p>本章会涉及到的主题</p>
<ul>
<li>回顾传统的模型解释方法</li>
<li>了解传统模型解释方法的局限性</li>
<li>研究内在可解释的白盒模型</li>
<li>如何权衡性能和可解释性</li>
</ul>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>想象一下，你作为一个数据科学顾问，在一个美国航空公司任职，现在正在观察导通时间表现（OTP）。OTP是航班准时的公认关键绩效指标。它以占在预定抵达时间的15分钟内到达。事实证明，机管局连续3年实现了超过80％的OTP，这已经可以接受，并且比以前要好得多，但是它们仍然是世界第9位和北美第5位。为了在明年的广告中吹牛，他们渴望至少在2019年取得北美第一，击败最大的竞争对手。</p>
<p>你的任务是创建可预测国内航班延误的模型。他们希望从模型中获得以下收益：</p>
<ul>
<li>了解影响国内到达的哪些因素在2018年造成的延误最大。</li>
<li>预计航空公司在半空中所造成的延误会足够准确，以缓解2019年其中的一些因素。</li>
</ul>
<p>航空公司高管告诉您，目前，航空公司对预测由于无法控制的事件（例如极端天气，安全事件和空中交通管制问题）而导致的延误并不感兴趣。他们也对使用同一架飞机的先前航班迟到而造成的延误不感兴趣，因为这不是根本原因。尽管如此，他们仍然想知道繁忙的枢纽对可避免的延误的影响，即使这与拥挤有关，因为毕竟毕竟他们可能与航班时刻表或飞行速度甚至登机口选择有关。尽管他们了解国际航班偶尔会影响国内航班，但他们希望首先解决庞大的本地市场。</p>
<p>高管有为您提供了美国运输部运输统计局提供的所有2018年AA国内航班的数据集。</p>
<p>经过仔细考虑，您已决定将此作为回归问题和分类问题进行处理。因此，您将生成预测延迟时间的模型以及对航班是否延迟超过15分钟进行分类的模型。对于解释，同时使用这两种方法将使您能够使用多种方法，并相应地扩展您的解释。同样，降维只能进一步丰富解释的可能性。因此，我们将通过以下步骤来处理此示例：</p>
<ol>
<li>使用各种回归方法预测延迟的分钟数</li>
<li>使用各种分类方法将航班分为延迟或不延迟</li>
</ol>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> sys
<span class="token keyword">import</span> math
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> machine_learning_datasets <span class="token keyword">as</span> mldatasets

<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>pipeline <span class="token keyword">import</span> make_pipeline
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> PolynomialFeatures<span class="token punctuation">,</span> StandardScaler
<span class="token keyword">from</span> sklearn <span class="token keyword">import</span> metrics<span class="token punctuation">,</span> linear_model<span class="token punctuation">,</span> tree<span class="token punctuation">,</span> naive_bayes<span class="token punctuation">,</span> neighbors<span class="token punctuation">,</span> ensemble<span class="token punctuation">,</span>\
                    neural_network<span class="token punctuation">,</span> svm<span class="token punctuation">,</span> decomposition<span class="token punctuation">,</span> manifold
<span class="token keyword">from</span> rulefit <span class="token keyword">import</span> RuleFit

<span class="token keyword">import</span> statsmodels<span class="token punctuation">.</span>api <span class="token keyword">as</span> sm

aad18_df <span class="token operator">=</span> mldatasets<span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token string">"aa-domestic-delays-2018"</span><span class="token punctuation">)</span>
aad18_df<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>一般特征</p>
<ul>
<li>FL_NUM： 航班号</li>
<li>ORIGIN：起始机场代码（IATA）</li>
<li>DEST：目的地机场代码（IATA）</li>
</ul>
<p>出发特征</p>
<ul>
<li>PLANNED_DEP_DATETIME：航班的计划日期和时间。</li>
<li>CRS_DEP_TIME：计划的出发时间。</li>
<li>DEP_TIME：实际出发时间。</li>
<li>DEP_AFPH：在计划与实际从始发机场起飞之间的时间间隔内，每小时发生的实际飞行数量（以30分钟为间隔）。该功能告诉您起飞时始发机场有多忙。</li>
<li>DEP_RFPH：每小时离港相对航班数是指每小时的实际飞行次数与一天中的某天，一周中的某天以及一年中某月在始发机场所发生的每小时平均飞行数量之比。该功能将告诉您如何比较起源机场繁忙程度在起飞过程中。</li>
<li>TAXI_OUT：从始发机场登机口离开并离开车轮之间经过的时间。</li>
<li>WHEELS_OFF：飞机的轮子离开地面的时间点。</li>
</ul>
<p>机上特征</p>
<ul>
<li>CRS_ELAPSED_TIME：飞行所需的计划时间。</li>
<li>PCT_ELAPSED_TIME：实际飞行时间与计划飞行时间之比，以衡量飞机的相对速度。</li>
<li>DISTANCE：两个机场之间的距离。</li>
</ul>
<p>到达特征</p>
<ul>
<li>CRS_ARR_TIME：计划的到达时间。</li>
<li>ARR_AFPH：在计划到达目的地机场的实际时间与实际到达时间之间的时间间隔内每小时发生的实际飞行数量（以30分钟为间隔）。该功能告诉您目标机场在着陆期间有多忙。</li>
<li>ARR_RFPH：每小时到达的相对航班数是每小时的实际航班数与一天中的某天，一周中的某天以及一年中某月在目标机场发生的每小时中值航班数的比率。该功能将告诉您如何比较目的地机场繁忙程度在着陆过程中。</li>
</ul>
<p>延迟特征</p>
<ul>
<li><p>DEP_DELAY：出发的总延迟时间（以分钟为单位）。</p>
</li>
<li><p>ARR_DELAY：以分钟为单位的总到达时间可以细分为以下任意一项或全部：</p>
</li>
<li><p>a）CARRIER_DELAY：分钟延迟是由航空公司控制范围内的情况造成的（例如，维护或机组人员问题，飞机清洁，行李装载，加油等）。</p>
</li>
<li><p>b）WEATHER_DELAY：由于重要的气象条件（实际或预测）而导致的分钟延迟。</p>
</li>
<li><p>c）NAS_DELAY：国家航空系统规定的延迟时间，例如非极端天气情况，机场运营，繁忙的交通量和空中交通管制。</p>
</li>
<li><p>d）SECURITY_DELAY：由于疏散航站楼或大厅，由于安全漏洞，检查设备故障或检查区域中超过29分钟的较长线路而导致飞机重新登机而导致的延迟时间（以分钟为单位）。</p>
</li>
<li><p>e）LATE_AIRCRAFT_DELAY：分钟延迟是由于前一班飞机晚点到达而造成的。</p>
</li>
</ul>
<h5 id="特征预处理"><a href="#特征预处理" class="headerlink" title="特征预处理"></a>特征预处理</h5><pre class=" language-python"><code class="language-python">aad18_df<span class="token punctuation">[</span><span class="token string">'PLANNED_DEP_DATETIME'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>aad18_df<span class="token punctuation">[</span><span class="token string">'PLANNED_DEP_DATETIME'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 日期特征，星期和月份对航班的延误不利</span>
aad18_df<span class="token punctuation">[</span><span class="token string">'DEP_MONTH'</span><span class="token punctuation">]</span> <span class="token operator">=</span> aad18_df<span class="token punctuation">[</span><span class="token string">'PLANNED_DEP_DATETIME'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month
aad18_df<span class="token punctuation">[</span><span class="token string">'DEP_DOW'</span><span class="token punctuation">]</span> <span class="token operator">=</span> aad18_df<span class="token punctuation">[</span><span class="token string">'PLANNED_DEP_DATETIME'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>dayofweek
aad18_df <span class="token operator">=</span> aad18_df<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'PLANNED_DEP_DATETIME'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 记录机场的出发地和目的地是否是枢纽</span>
hubs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'CLT'</span><span class="token punctuation">,</span> <span class="token string">'ORD'</span><span class="token punctuation">,</span> <span class="token string">'DFW'</span><span class="token punctuation">,</span> <span class="token string">'LAX'</span><span class="token punctuation">,</span> <span class="token string">'MIA'</span><span class="token punctuation">,</span> <span class="token string">'JFK'</span><span class="token punctuation">,</span> <span class="token string">'LGA'</span><span class="token punctuation">,</span> <span class="token string">'PHL'</span><span class="token punctuation">,</span> <span class="token string">'PHX'</span><span class="token punctuation">,</span> <span class="token string">'DCA'</span><span class="token punctuation">]</span>
is_origin_hub <span class="token operator">=</span> aad18_df<span class="token punctuation">[</span><span class="token string">'ORIGIN'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isin<span class="token punctuation">(</span>hubs<span class="token punctuation">)</span>
is_dest_hub <span class="token operator">=</span> aad18_df<span class="token punctuation">[</span><span class="token string">'DEST'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isin<span class="token punctuation">(</span>hubs<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#Use boolean series to set ORIGIN_HUB and DEST_HUB</span>
aad18_df<span class="token punctuation">[</span><span class="token string">'ORIGIN_HUB'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
aad18_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>is_origin_hub<span class="token punctuation">,</span> <span class="token string">'ORIGIN_HUB'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
aad18_df<span class="token punctuation">[</span><span class="token string">'DEST_HUB'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
aad18_df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>is_dest_hub<span class="token punctuation">,</span> <span class="token string">'DEST_HUB'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment" spellcheck="true">#Drop columns with codes</span>
aad18_df <span class="token operator">=</span> aad18_df<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'FL_NUM'</span><span class="token punctuation">,</span> <span class="token string">'ORIGIN'</span><span class="token punctuation">,</span> <span class="token string">'DEST'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 删除延迟时间</span>
aad18_df <span class="token operator">=</span> aad18_df<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'ARR_DELAY'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 创建标签</span>
y <span class="token operator">=</span> aad18_df<span class="token punctuation">[</span><span class="token string">'CARRIER_DELAY'</span><span class="token punctuation">]</span>
X <span class="token operator">=</span> aad18_df<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'CARRIER_DELAY'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>
X_train<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_train_reg<span class="token punctuation">,</span> y_test_reg <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>X<span class="token punctuation">,</span>\
y<span class="token punctuation">,</span> test_size<span class="token operator">=</span><span class="token number">0.15</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">2014</span><span class="token punctuation">)</span>
y_train_class <span class="token operator">=</span> y_train_reg<span class="token punctuation">.</span>apply<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token keyword">if</span> x <span class="token operator">></span> <span class="token number">15</span> <span class="token keyword">else</span> <span class="token number">0</span><span class="token punctuation">)</span>
y_test_class <span class="token operator">=</span> y_test_reg<span class="token punctuation">.</span>apply<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token keyword">if</span> x <span class="token operator">></span> <span class="token number">15</span> <span class="token keyword">else</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'aad18_df.shape: '</span><span class="token punctuation">,</span> aad18_df<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
aad18_df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/2.png" alt="2"></p>
<p>检查特征和标签之间的线性关系。我们计算了皮尔逊相关系数，对系数求绝对值（我们不关心是正相关还是负相关），然后降序排列。</p>
<pre class=" language-python"><code class="language-python">corr <span class="token operator">=</span> aad18_df<span class="token punctuation">.</span>corr<span class="token punctuation">(</span><span class="token punctuation">)</span>
abs<span class="token punctuation">(</span>corr<span class="token punctuation">[</span><span class="token string">'CARRIER_DELAY'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/3.png" alt="3"></p>
<p>可以看出在一对一的特征相关中，只有DEP_DELAY与CARRIER_DELAY是高度相关。其他特征可能与标签有非线性关系，也可能多个特征才会给标签产生影响。</p>
<h2 id="回顾传统的模型解释方法"><a href="#回顾传统的模型解释方法" class="headerlink" title="回顾传统的模型解释方法"></a>回顾传统的模型解释方法</h2><h5 id="使用回归方法预测延迟的分钟数"><a href="#使用回归方法预测延迟的分钟数" class="headerlink" title="使用回归方法预测延迟的分钟数"></a>使用回归方法预测延迟的分钟数</h5><ul>
<li>linear 线性回归是我们要讨论的第一类模型。我们对数据做了假设，y是X特征的线性组合的同时也限制了发现特征间非线性关系和特征组合的能力。</li>
<li>linear_poly 多项式回归通过添加多项式特征来扩展线性回归。若degree=2，则多项式为二次幂。这意味着，除了所有特征的单项形式之外（DEP_FPH），还需具有二次形式的特征（例如$DEP_FPH^{2}$），以及所有21个特征的组合项，例如：DEP_FPH&amp;DISTANCE, DEP_FPH&amp;DELA。</li>
<li>linear_interact 类似多项式回归，但没有二次项。如同interaction_only=True，只有组合特征。这很有用，因为不能证明任何特征都适合二次项，某些特征之间需要相互组合才能产生影响。</li>
<li>ridge 岭回归是一种线性回归。随着数据特征数量的增加，线性回归存在过度拟合的可能。这时需要通过正则化的方式降低过拟合现象。</li>
<li>decsion_tree 自上而下的建立一颗树结构来进行决策，每一个叶子都是一个类，每一个非叶子节点都是一条规则。</li>
<li>rule_fit 将带正则化的线性回归扩展为包含特征规则的线性回归。这些规则是通过遍历决策树形成，丢弃树结构中的叶子结点，保留决策规则。它使用Lasso Regression，筛选掉无用的特征。</li>
<li>knn 基于局部假设，即彼此接近的数据点是相似的。</li>
<li>random_forest 应用bagging思想，随机选择特征和样本训练多颗决策树。</li>
</ul>
<pre class=" language-python"><code class="language-python">rand_seed <span class="token operator">=</span> <span class="token number">1024</span>

reg_model_dict <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'linear'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span> linear_model<span class="token punctuation">.</span>LinearRegression<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'linear_poly'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span> make_pipeline<span class="token punctuation">(</span>
        PolynomialFeatures<span class="token punctuation">(</span>degree<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        linear_model<span class="token punctuation">.</span>LinearRegression<span class="token punctuation">(</span>fit_intercept<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'linear_interact'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'model'</span><span class="token punctuation">:</span> make_pipeline<span class="token punctuation">(</span>
            PolynomialFeatures<span class="token punctuation">(</span>interaction_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            linear_model<span class="token punctuation">.</span>LinearRegression<span class="token punctuation">(</span>fit_intercept<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'ridge'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'model'</span><span class="token punctuation">:</span> linear_model<span class="token punctuation">.</span>RidgeCV<span class="token punctuation">(</span>alphas<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1e</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1e</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1e</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'decision_tree'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'model'</span><span class="token punctuation">:</span> tree<span class="token punctuation">.</span>DecisionTreeRegressor<span class="token punctuation">(</span>max_depth<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span>rand_seed<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'rulefit'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'model'</span><span class="token punctuation">:</span> RuleFit<span class="token punctuation">(</span>max_rules<span class="token operator">=</span><span class="token number">150</span><span class="token punctuation">,</span> rfmode<span class="token operator">=</span><span class="token string">'regress'</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span>rand_seed<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'knn'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'model'</span><span class="token punctuation">:</span> neighbors<span class="token punctuation">.</span>KNeighborsRegressor<span class="token punctuation">(</span>n_neighbors<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'random_forest'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'model'</span><span class="token punctuation">:</span> ensemble<span class="token punctuation">.</span>RandomForestRegressor<span class="token punctuation">(</span>max_depth<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span>rand_seed<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'mlp'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'model'</span><span class="token punctuation">:</span> make_pipeline<span class="token punctuation">(</span>StandardScaler<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
                               neural_network<span class="token punctuation">.</span>MLPClassifier<span class="token punctuation">(</span>hidden_layer_sizes<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                                            max_iter<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">,</span> 
                                                            early_stopping<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> 
                                                            random_state<span class="token operator">=</span>rand_seed<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> model_name <span class="token keyword">in</span> reg_model_dict<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'model_name: '</span><span class="token punctuation">,</span> model_name<span class="token punctuation">)</span>
    <span class="token keyword">if</span> model_name <span class="token operator">==</span> <span class="token string">'rulefit'</span><span class="token punctuation">:</span> 
        model <span class="token operator">=</span> reg_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'model'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">.</span>values<span class="token punctuation">,</span> y_train_reg<span class="token punctuation">.</span>values<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> reg_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'model'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train_reg<span class="token punctuation">)</span>
    y_train_pred <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_train<span class="token punctuation">.</span>values<span class="token punctuation">)</span>
    y_test_pred <span class="token operator">=</span> model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">.</span>values<span class="token punctuation">)</span>
    reg_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'fitted'</span><span class="token punctuation">]</span> <span class="token operator">=</span> model
    reg_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'preds'</span><span class="token punctuation">]</span> <span class="token operator">=</span> y_test_pred
    reg_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'RMSE_train'</span><span class="token punctuation">]</span> <span class="token operator">=</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>metrics<span class="token punctuation">.</span>mean_squared_error<span class="token punctuation">(</span>y_train_reg<span class="token punctuation">,</span> y_train_pred<span class="token punctuation">)</span><span class="token punctuation">)</span>
    reg_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'RMSE_test'</span><span class="token punctuation">]</span> <span class="token operator">=</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>metrics<span class="token punctuation">.</span>mean_squared_error<span class="token punctuation">(</span>y_test_reg<span class="token punctuation">,</span> y_test_pred<span class="token punctuation">)</span><span class="token punctuation">)</span>
    reg_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'R2_test'</span><span class="token punctuation">]</span> <span class="token operator">=</span> metrics<span class="token punctuation">.</span>r2_score<span class="token punctuation">(</span>y_test_reg<span class="token punctuation">,</span> y_test_pred<span class="token punctuation">)</span>

reg_metrics <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">.</span>from_dict<span class="token punctuation">(</span>reg_model_dict<span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'RMSE_train'</span><span class="token punctuation">,</span> <span class="token string">'RMSE_test'</span><span class="token punctuation">,</span> <span class="token string">'R2_test'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
reg_metrics<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>by<span class="token operator">=</span><span class="token string">'RMSE_test'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>\
    background_gradient<span class="token punctuation">(</span>cmap<span class="token operator">=</span><span class="token string">'viridis'</span><span class="token punctuation">,</span> low<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> high<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span> subset<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'RMSE_train'</span><span class="token punctuation">,</span> <span class="token string">'RMSE_test'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>\
    background_gradient<span class="token punctuation">(</span>cmap<span class="token operator">=</span><span class="token string">'plasma'</span><span class="token punctuation">,</span> low<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span> high<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> subset<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'R2_test'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/4.png" alt="4"></p>
<h5 id="使用分类方法预测是否发生延迟"><a href="#使用分类方法预测是否发生延迟" class="headerlink" title="使用分类方法预测是否发生延迟"></a>使用分类方法预测是否发生延迟</h5><pre class=" language-python"><code class="language-python">rand_seed <span class="token operator">=</span> <span class="token number">1024</span>

class_model_dict <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true"># Generalized Linear Models (GLMs)</span>
    <span class="token string">'logistic'</span><span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span> linear_model<span class="token punctuation">.</span>LogisticRegression<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'ridge'</span><span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span> linear_model<span class="token punctuation">.</span>RidgeClassifierCV<span class="token punctuation">(</span>cv<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span>
                                        alphas<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1e</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1e</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1e</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                        class_weight<span class="token operator">=</span><span class="token string">'balanced'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token comment" spellcheck="true"># Tree</span>
    <span class="token string">'decision_tree'</span><span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span> tree<span class="token punctuation">.</span>DecisionTreeClassifier<span class="token punctuation">(</span>max_depth<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span>rand_seed<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  
    <span class="token comment" spellcheck="true"># Nearest Neighbors</span>
    <span class="token string">'knn'</span><span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span> neighbors<span class="token punctuation">.</span>KNeighborsClassifier<span class="token punctuation">(</span>n_neighbors<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true"># Naive Bayes</span>
    <span class="token string">'naive_bayes'</span><span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span> naive_bayes<span class="token punctuation">.</span>GaussianNB<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true"># Ensemble Methods</span>
    <span class="token string">'gradient_boosting'</span><span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span>ensemble<span class="token punctuation">.</span>GradientBoostingClassifier<span class="token punctuation">(</span>n_estimators<span class="token operator">=</span><span class="token number">210</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'random_forest'</span><span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token string">'model'</span><span class="token punctuation">:</span>ensemble<span class="token punctuation">.</span>RandomForestClassifier<span class="token punctuation">(</span>max_depth<span class="token operator">=</span><span class="token number">11</span><span class="token punctuation">,</span> 
                                                             class_weight<span class="token operator">=</span><span class="token string">'balanced'</span><span class="token punctuation">,</span> 
                                                             random_state<span class="token operator">=</span>rand_seed<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true"># Neural Networks</span>
    <span class="token comment" spellcheck="true">#     'mlp':{'model': </span>
    <span class="token comment" spellcheck="true">#            make_pipeline(</span>
    <span class="token comment" spellcheck="true">#                StandardScaler(), neural_network. MLPClassifier(hidden_layer_sizes=(7,),max_iter=500, early_stopping=True,random_state=rand_seed)</span>
    <span class="token comment" spellcheck="true">#            )</span>
    <span class="token comment" spellcheck="true">#           }</span>
 <span class="token punctuation">}</span>

<span class="token keyword">for</span> model_name <span class="token keyword">in</span> class_model_dict<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    fitted_model <span class="token operator">=</span> class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'model'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train_class<span class="token punctuation">)</span>
    y_train_pred <span class="token operator">=</span> fitted_model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_train<span class="token punctuation">.</span>values<span class="token punctuation">)</span>
    <span class="token keyword">if</span> model_name <span class="token operator">==</span> <span class="token string">'ridge'</span><span class="token punctuation">:</span>
        y_test_pred <span class="token operator">=</span> fitted_model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">.</span>values<span class="token punctuation">)</span> 
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        y_test_prob <span class="token operator">=</span> fitted_model<span class="token punctuation">.</span>predict_proba<span class="token punctuation">(</span>X_test<span class="token punctuation">.</span>values<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
        y_test_pred <span class="token operator">=</span> np<span class="token punctuation">.</span>where<span class="token punctuation">(</span>y_test_prob <span class="token operator">></span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'fitted'</span><span class="token punctuation">]</span> <span class="token operator">=</span> fitted_model
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'probs'</span><span class="token punctuation">]</span> <span class="token operator">=</span> y_test_prob
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'preds'</span><span class="token punctuation">]</span> <span class="token operator">=</span> y_test_pred
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'Accuracy_train'</span><span class="token punctuation">]</span> <span class="token operator">=</span> metrics<span class="token punctuation">.</span>accuracy_score<span class="token punctuation">(</span>y_train_class<span class="token punctuation">,</span> y_train_pred<span class="token punctuation">)</span>
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'Accuracy_test'</span><span class="token punctuation">]</span> <span class="token operator">=</span> metrics<span class="token punctuation">.</span>accuracy_score<span class="token punctuation">(</span>y_test_class<span class="token punctuation">,</span> y_test_pred<span class="token punctuation">)</span>
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'Recall_train'</span><span class="token punctuation">]</span> <span class="token operator">=</span> metrics<span class="token punctuation">.</span>recall_score<span class="token punctuation">(</span>y_train_class<span class="token punctuation">,</span> y_train_pred<span class="token punctuation">)</span>
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'Recall_test'</span><span class="token punctuation">]</span> <span class="token operator">=</span> metrics<span class="token punctuation">.</span>recall_score<span class="token punctuation">(</span>y_test_class<span class="token punctuation">,</span> y_test_pred<span class="token punctuation">)</span>
    <span class="token keyword">if</span> model_name <span class="token operator">!=</span> <span class="token string">'ridge'</span><span class="token punctuation">:</span>
        class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'ROC_AUC_test'</span><span class="token punctuation">]</span> <span class="token operator">=</span> metrics<span class="token punctuation">.</span>roc_auc_score<span class="token punctuation">(</span>y_test_class<span class="token punctuation">,</span> y_test_prob<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'ROC_AUC_test'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'F1_test'</span><span class="token punctuation">]</span> <span class="token operator">=</span> metrics<span class="token punctuation">.</span>f1_score<span class="token punctuation">(</span>y_test_class<span class="token punctuation">,</span> y_test_pred<span class="token punctuation">)</span>
    class_model_dict<span class="token punctuation">[</span>model_name<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'MCC_test'</span><span class="token punctuation">]</span> <span class="token operator">=</span> metrics<span class="token punctuation">.</span>matthews_corrcoef<span class="token punctuation">(</span>y_test_class<span class="token punctuation">,</span> y_test_pred<span class="token punctuation">)</span>
    
class_metrics <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">.</span>from_dict<span class="token punctuation">(</span>class_model_dict<span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'Accuracy_train'</span><span class="token punctuation">,</span> <span class="token string">'Accuracy_test'</span><span class="token punctuation">,</span> <span class="token string">'Recall_train'</span><span class="token punctuation">,</span> <span class="token string">'Recall_test'</span><span class="token punctuation">,</span><span class="token string">'ROC_AUC_test'</span><span class="token punctuation">,</span> <span class="token string">'F1_test'</span><span class="token punctuation">,</span> <span class="token string">'MCC_test'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
class_metrics<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>by<span class="token operator">=</span><span class="token string">'ROC_AUC_test'</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>background_gradient<span class="token punctuation">(</span>cmap<span class="token operator">=</span><span class="token string">'plasma'</span><span class="token punctuation">,</span> low<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span> high<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                   subset<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'Accuracy_train'</span><span class="token punctuation">,</span> <span class="token string">'Accuracy_test'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>\
background_gradient<span class="token punctuation">(</span>cmap<span class="token operator">=</span><span class="token string">'viridis'</span><span class="token punctuation">,</span> low<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> high<span class="token operator">=</span><span class="token number">0.3</span><span class="token punctuation">,</span>\
                    subset<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'Recall_train'</span><span class="token punctuation">,</span> <span class="token string">'Recall_test'</span><span class="token punctuation">,</span>\
                        <span class="token string">'ROC_AUC_test'</span><span class="token punctuation">,</span> <span class="token string">'F1_test'</span><span class="token punctuation">,</span> <span class="token string">'MCC_test'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/5.png" alt="5"></p>
<h2 id="广义线性模型GLM"><a href="#广义线性模型GLM" class="headerlink" title="广义线性模型GLM"></a>广义线性模型GLM</h2><p>GLM是一大类模型类，每个模型都有针对各种统计分布的模型。比如线性回归假设目标特征和残差具有正态分布，逻辑回归服从伯努利分布，Poisson分布的Poisson回归和多项式分布的多项式回归。您可以根据目标变量的分布以及数据是否符合GLM的其他假设来选择使用GLM。所有，GLM共享一个简单公式，即线性预测函数。</p>
<p>$y^{-}=βX$</p>
<h5 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h5><p>多元线性回归方程为</p>
<p>$y^{-}=β_{0} + β_{1}X_{1} + β_{2}X_{2}… + β_{n}X_{n}$</p>
<p>在线性代数，可以表示为矩阵乘法</p>
<p>$y^{-}=βX$</p>
<p>根据OLS，可以得到每个特征前的系数，以及各个系数的置信区间。模型的正确性取决于输入数据是否满足：线性、正态性、独立性、缺乏多重共线性、均方差。<br>多重共线性是可取的。否则，系数将不准确。当特征间高度相关时，会发生多重共线性。可以通过相关矩阵，公差度量或方差膨胀因子VIF进行测试，并通过删除高度相关的特征之一进行修复。</p>
<h5 id="线性回归的可解释性"><a href="#线性回归的可解释性" class="headerlink" title="线性回归的可解释性"></a>线性回归的可解释性</h5><p>如何解释线性回归模型呢？只需要系数和截距即可。</p>
<pre class=" language-python"><code class="language-python">lr_coef <span class="token operator">=</span> reg_model_dict<span class="token punctuation">[</span><span class="token string">'linear'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'model'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>coef_
lr_intercept <span class="token operator">=</span> reg_model_dict<span class="token punctuation">[</span><span class="token string">'linear'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'model'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>intercept_

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'lr_coef: '</span><span class="token punctuation">,</span> lr_coef<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'lr_intercept: '</span><span class="token punctuation">,</span> lr_intercept<span class="token punctuation">)</span>

coef_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'feature'</span><span class="token punctuation">:</span>X_train<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>values<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'coef'</span><span class="token punctuation">:</span> lr_coef<span class="token punctuation">}</span><span class="token punctuation">)</span>
coef_df
</code></pre>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/6.png" alt="6"></p>
<p>类似线性回归，带有延迟的特征排名很高。</p>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><p>决策树有很多种，大多数决策树算法并不容易解释（比如采用了集成学习的随机森林、GBDT）。简单的分类和回归树很适合挖掘一些组合特征。</p>
<h5 id="CART决策树"><a href="#CART决策树" class="headerlink" title="CART决策树"></a>CART决策树</h5><p>在大多数情况下，分类和回归树（CART）是首选的简介的决策树。它是一个白盒模型，因为可以用数学公式表示，可视化并打印为一组规则，这些规则划分正负样本到叶子节点。CART数使用Gini系数来作为划分依据。</p>
<h5 id="CART决策树的可解释性"><a href="#CART决策树的可解释性" class="headerlink" title="CART决策树的可解释性"></a>CART决策树的可解释性</h5><p>决策树可以在视觉上全局和局部的解释。这里建立最大深度为2的树。（深度超过3和4时，可视化就会变得复杂）。</p>
<pre class=" language-python"><code class="language-python">fig<span class="token punctuation">,</span> axes <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span>nrows <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> ncols <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>\
                         figsize <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dpi<span class="token operator">=</span><span class="token number">600</span><span class="token punctuation">)</span>
tree<span class="token punctuation">.</span>plot_tree<span class="token punctuation">(</span>class_model_dict<span class="token punctuation">[</span><span class="token string">'decision_tree'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'fitted'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>\
             feature_names<span class="token operator">=</span>X_train<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>values<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>\
               filled <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">,</span> max_depth<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
fig<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/7.png" alt="7"></p>
<p>还有一种方法可以更好的可视化决策树，同时也省略了一些细节（基尼系数和样本大小），打印每个分支和节点的类中做出的决策。</p>
<pre class=" language-python"><code class="language-python">text_tree <span class="token operator">=</span> tree<span class="token punctuation">.</span>\
            export_text<span class="token punctuation">(</span>class_model_dict<span class="token punctuation">[</span><span class="token string">'decision_tree'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'fitted'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> feature_names<span class="token operator">=</span>X_train<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>values<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>text_tree<span class="token punctuation">)</span>
</code></pre>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/8.png" alt="8"></p>
<h5 id="决策树的特征重要度"><a href="#决策树的特征重要度" class="headerlink" title="决策树的特征重要度"></a>决策树的特征重要度</h5><p>计算决策树的特征重要度非常容易。某些特征在决策树中出现的频率很高，但和他们之前的节点相比，其权重取决于他们对Gini指数总体下降的贡献程度。特征重要度是记录每个特征在所有基尼指数相对减少总和的贡献百分比。</p>
<pre class=" language-python"><code class="language-python">dt_imp_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'feature'</span><span class="token punctuation">:</span>X_train<span class="token punctuation">.</span>columns<span class="token punctuation">.</span>values<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">'importance'</span><span class="token punctuation">:</span> class_model_dict<span class="token punctuation">[</span><span class="token string">'decision_tree'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'fitted'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>\
                       feature_importances_<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>\
          sort_values<span class="token punctuation">(</span>by<span class="token operator">=</span><span class="token string">'importance'</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
dt_imp_df
</code></pre>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/9.png" alt="9"></p>
<h2 id="权衡性能和可解释性"><a href="#权衡性能和可解释性" class="headerlink" title="权衡性能和可解释性"></a>权衡性能和可解释性</h2><p>性能和可解释性的关系如下图所示，越复杂的模型性能越好，也越不可解释。</p>
<p><img src="/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/1.png" alt="1"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">指尖旋律</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://puhaoran.github.io/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/">https://puhaoran.github.io/2021/04/23/chuan-tong-ji-qi-xue-xi-mo-xing-de-ke-jie-shi-xing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">指尖旋律</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">可解释性机器学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/23/shu-ju-jie-gou-yu-suan-fa-jing-dian-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="数据结构与算法经典题">
                        
                        <span class="card-title">数据结构与算法经典题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%91%E6%8C%87Offer/" class="post-category">
                                    剑指Offer
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%91%E6%8C%87Offer/">
                        <span class="chip bg-color">剑指Offer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/13/shen-du-xue-xi-tui-jian-xi-tong-shi-zhan-zhi-spark-te-zheng-gong-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="深度学习推荐系统实战之Spark特征工程">
                        
                        <span class="card-title">深度学习推荐系统实战之Spark特征工程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" class="post-category">
                                    推荐算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98/">
                        <span class="chip bg-color">深度学习推荐系统实战</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">指尖旋律</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1466989448@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1466989448" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1466989448" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
